[System]
WIN_WIDTH = 1000
WIN_HEIGHT = 640
STAR_NUM=400
STAR_COLORS=blue,brown,grey,magenta,cyan
SPACE_COLOR = #000022

[Sun]
X=500
Y=320
VX=0.0
VY=0.0
Mass=90000
R=20
color=yellow

[Earth]
X=100
Y=320
VX=0.0
VY=-15.0
Mass=10
R=7
color=blue

