[System]
WIN_WIDTH = 1000
WIN_HEIGHT = 740
STAR_NUM=400
STAR_COLORS=blue,brown,grey,magenta,cyan
SPACE_COLOR = #000022

[Sun]
X=100
Y=370
VX=0.0
VY=0.1
Mass=10000
color=yellow

[Earth]
X=1100
Y=370
VX=0.0
VY=4.0
Mass=81
color=blue

[Moon]
X=1120
Y=370
VX=0.0
VY=6.02
Mass=1
color=grey
